<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اشترك معنا</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/3177/3177440.png">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <!-- ------------------ -->
     <style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background: rgb(240 244 249);
    color: #3f3f3f;
}
ul {
    margin: 0;
    padding: 0;
}
body .Translate-div {
    justify-content: left;
}
button {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
body input:-internal-autofill-selected {
    background-color: none;
}
ion-icon {
    display: block;
    color: #3f3f3f;
}
.ccit {
    position: relative;
    padding-top: 108px;
    padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 36px;
    width: 768px;
    height: 258px;
    border-radius: 28px;
    background: #fff;
    outline: solid 1px #dadada00;
    display: flex;
}
.ol {
    user-select: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.ccit-logo {
    position: absolute;
    margin: 36px;
    left: 0;
    top: 0;
    background-image: url(https://cdn-icons-png.flaticon.com/256/3177/3177440.png);
    background-size: cover;
    width: 51px;
    height: 51px;
    user-select: none;
}
.texte {
    font-size: 2.25rem;
    font-family: "Amiri", serif;
    line-height: 1;
    display: block;
}
.ol-div {
    display: block;
    width: min-content;
}
.ol-div input {
    padding: 10px;
    margin-bottom: 10px;
    width: 336px;
    height: 32px;
    border: solid 1px #636363;
    border-radius: 4px;
    font-size: 16px;
}
.ol-div input:focus {
    outline-color: rgb(11 87 208);
}
.ol-div2 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ol-div2-button {
    margin-right: 10px;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    background: white;
    border: solid 1px #afafaf47;
    box-shadow: 0px 1px 3px #0000000d;
    font-size: 14px;
    padding: 0 16px;
    font-family: system-ui;
    border-radius: 25px;
}
.ol-div2-button:hover {
    background-color: #f9f9fa;
}
.ol-div2-button2 {
    height: 40px;
    background: rgb(40 113 229);
    border: solid 1px #dadada00;
    /* box-shadow: 0px 1px 3px #00000014; */
    color: white;
    font-size: 14px;
    padding: 0 19.8px;
    font-family: system-ui;
    border-radius: 25px;
    font-weight: 500;
}
.ol-div2-button2:hover {
    background-color: rgb(37, 103, 211);
}
.ol-button {
    overflow: hidden;
    cursor: pointer;
    background: #0000;
    border: none;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.ol-button svg {
    height: 21px;
}
.vv:hover {
    box-shadow: rgb(0 0 0 / 6%) 0px 0px 0px 44px inset;
}
.vv:active {
    box-shadow: rgba(0, 0, 0, 0.137) 0px 0px 0px 44px inset;
}
.kkil {
    position: absolute;
    top: 0;
    left: 0;
    margin: 36px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background: #fff;
    border: solid 1px #dadada;
    font-size: 22px;
}
.kkil:hover {
    background-color: #f9f9fa;
}
.kkil span {
    transition: ease 0.3s;
}
.kkil:active span {
    transition: ease 0.1s;
    margin-right: 5px;
}
.rr {
    display: flex;
    width: 100%;
}

.ddf {
    font-size: 15px;
    font-family: system-ui;
}

@media screen and (max-width: 600px) {
body .ccit {
    text-align: center;
    display: block;
    height: -webkit-fill-available;
    border-radius: 0;
}
body .ol-div2 {
    justify-content: center;
    padding: 0;
    padding-right: 0;
}
body .ol-div input {
    width: -webkit-fill-available;
}
body .ol {
    text-align: -webkit-center;
    padding-bottom: 55px;
    margin-bottom: 20px;
}
body .ol-div {
    width: auto;
}
.rr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ddf {
    text-align: center;
}
body .ccit-logo {
    left: auto;
}
.ol-div2-button,.ol-div2-button2,.ol-button,a {
    cursor: context-menu;
}
body a:hover {
    text-decoration: underline;
}
body .ol-button {
    margin: 0;
}
.kkil {
    z-index: 20;
    width: 40px;
    height: 40px;
}
.kkil span {
    font-size: 22px;
}
body .Languag .ooo {
    right: 0;
    left: auto;
    position: fixed;
    width: -webkit-fill-available;
    margin: 0 24px;
}
body .links-Translate-div {
    width: -webkit-fill-available;
    border-radius: 20px 20px 0px 0px;
}
body .links-Translate-search {
    border-radius: 34px;
    padding: 8px 1px;
}
body #button_search_input  {
    border-radius: 34px;
}
body .Translate-div {
    height: 38px;
}
}

.k1{
    padding-right: 25px;
    justify-content: right;
}
.k2{
    padding-right: 25px;
    justify-content: left;
}

input.empty {
    border: 2px solid red;
    background-color: #ffe6e6;
}
.xo {
    margin-top: 4px;
    display: block;
}
.xo a {
    transition: ease 0.3s;
    color: #2383dd;
    text-decoration: none;
}
.xo a:hover {
    color: #0067b8;
}
.Languag {
    position: relative;
}
.Languag .ooo {
    position: absolute;
    display: none;
    z-index: 20;
    background-color: white;
    bottom: 0;
    left: 0;
}
     </style>
</head>
<body>
<!-- نموذج الاشتراك -->
<div class="ccit">
    <div class="rr">
        <div class="ccit-logo favicon-container" id="image-container"></div>
        <div class="ol" style="text-align: left;">
            <div class="ddf">
                <span id="link-container"></span><span class="texte">اشترك معنا</span>
                <br>
                <span>إستخدم حساب جوجل الخاص بك</span>
                <br>
                <span class="xo"><a target="_blank" href="https://creativecloudsit.com/?srsltid=AfmBOorlFy4ViheQyEqYm7Fw2OvcAIVXcs0oBi03aTFWmcdB8PXOZYiH">Creative Clouds IT</a> تطوير شركة</span>
            </div>
            <div class="ol-div2 k2" style="left: auto;right: 0;width: -webkit-fill-available;">
                <div style="display: flex;">
                    <a class="ol-button vv wave-button" target="_blank" id="backButton" onclick="goBack()"><ion-icon name="arrow-back-outline"></ion-icon></a>
                    <a class="ol-button vv wave-button" target="_blank" href="mailto:sales@creativecloudsit.com"><ion-icon name="mail"></ion-icon></a>
                    <a class="ol-button vv wave-button" target="_blank" href="https://www.linkedin.com/company/creative-clouds-it"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a class="ol-button vv wave-button" target="_blank" href="https://wa.me/966598080208?text=Im%20interested%20in%20your%20services."><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <div class="Languag">
                        <a class="ol-button vv wave-button" id="toggleButton"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M48 112h288M192 64v48M272 448l96-224 96 224M301.5 384h133M281.3 112S257 206 199 277 80 384 80 384"/><path d="M256 336s-35-27-72-75-56-85-56-85" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg></a>
                        <ul class="ooo" id="myDiv">
                            <script src="https://tybascript1234.github.io/Languag/embed.js"></script>
                            <div id="target-container"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <form class="ol" id="registrationForm">
            <div class="ol-div">
                <input id="name" type="text" name="name" placeholder="Enter name" required>
                <input id="email" type="email" name="email" placeholder="Enter your email" required>
                <input id="password" type="password" name="message" placeholder="Enter password" required>
            </div>
            <div class="ol-div2 k1" style="width: -webkit-fill-available;">
                <div style="display: flex;">
                    <input type="file" id="file" style="display: none;" name="file">
                    <label for="file" class="ol-div2-button wave-button" id="fileLabel">ارفق ملف</label>
                    <button class="ol-div2-button2" type="submit">اشترك</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const backButton = document.getElementById("backButton");

    if (window.history.length <= 1) {
        backButton.style.display = "none"; // إخفاء الزر
    }
});

function goBack() {
    if (window.history.length > 1) {
        window.history.back();
    }
}
</script>

<script>
    
const button = document.getElementById('toggleButton');
        const myDiv = document.getElementById('myDiv');

        button.addEventListener('click', function(event) {
            myDiv.style.display = 'block';
            event.stopPropagation(); // لمنع تنفيذ الحدث في العنصر الأب
        });

        document.addEventListener('click', function(event) {
            if (!myDiv.contains(event.target) && event.target !== button) {
                myDiv.style.display = 'none';
            }
});
</script>

<script>
// معالجة إرسال النموذج
document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault(); // منع الإرسال التقليدي للنموذج

    // استرجاع القيم المدخلة من النموذج
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const file = document.getElementById('file').files[0] ? document.getElementById('file').files[0].name : '';
    const link = document.getElementById('linkInput') ? document.getElementById('linkInput').value : ''; // الرابط المدخل

    // التحقق إذا كان الرابط رابط صورة
    let isImage = false;
    if (link) {
        const imageExtensions = ['.jpg', '.jpeg', '.png', '.gif'];
        isImage = imageExtensions.some(extension => link.toLowerCase().endsWith(extension));
    }

    // الحصول على الوقت الحالي
    const time = new Date().toLocaleString();

    // إنشاء الكائن الذي يحتوي على البيانات
    const formData = {
        name: name,
        email: email,
        password: password,
        file: file,
        link: link, // إضافة الرابط
        isImage: isImage, // تحديد إذا كان الرابط صورة
        time: time
    };

    // استرجاع البيانات من localStorage أو تهيئتها كقائمة فارغة
    const data = JSON.parse(localStorage.getItem('formData')) || [];

    // إضافة البيانات الجديدة إلى البيانات الموجودة
    data.push(formData);

    // تخزين البيانات في localStorage
    localStorage.setItem('formData', JSON.stringify(data));

    // إعادة تعيين النموذج
    document.getElementById('registrationForm').reset();
    alert('تم إرسال البيانات بنجاح!');
});

// إظهار رسالة لاختيار وضع رفع الملف
document.getElementById('fileLabel').addEventListener('click', function() {
    const choice = confirm("هل ترغب في رفع ملف من الكمبيوتر أم إدخال رابط؟");
    if (choice) {
        // عند اختيار رفع ملف، سيتم تفعيل الإدخال لكن لا يظهر الـ input بشكل مرئي
        document.getElementById('file').click();  // يحاكي الضغط على زر رفع الملف
        alert("يمكنك الآن اختيار ملف من جهاز الكمبيوتر.");
    } else {
        // إدخال رابط
        const link = prompt("يرجى إدخال الرابط:");
        if (link) {
            // إنشاء حقل نصي لإدخال الرابط وإضافته إلى النموذج
            let linkInput = document.createElement('input');
            linkInput.id = 'linkInput';
            linkInput.type = 'text';
            linkInput.value = link;
            linkInput.placeholder = 'رابط المدخل';
            document.querySelector('#registrationForm').appendChild(linkInput); // إضافة الحقل إلى النموذج
            alert("تم إدخال الرابط بنجاح!");
        }
    }
});
</script>


<script>
    // تخزين الروابط والصور في مصفوفة
    const sites = [
      {
        link: "https://tybascript1234.github.io/Qr-1/",
        imageUrl: "https://github.com/Tybascript1234/Qr-1/blob/main/New%20Project.png?raw=true"
      },
      {
        link: "https://www.example2.com",
        imageUrl: "https://via.placeholder.com/150/FF5733/FFFFFF?Text=Example2"
      }
      // يمكنك إضافة المزيد من المواقع هنا
    ];

    // دالة لإضافة الرابط الخاص بالموقع الأول
    function displayLink() {
      const linkContainer = document.getElementById('link-container');
      linkContainer.innerHTML = ''; // مسح المحتوى القديم

      const siteLink = document.createElement('a');
      siteLink.href = sites[0].link; // الرابط الخاص بالموقع الأول
      siteLink.target = '_blank';
      siteLink.textContent = `رابط إلى الموقع: ${sites[0].link}`;
      linkContainer.appendChild(siteLink);
    }

    // دالة لإضافة الصورة الخاصة بالموقع الأول
    function displayImage() {
      const imageContainer = document.getElementById('image-container');
      imageContainer.innerHTML = ''; // مسح المحتوى القديم

      const siteImage = document.createElement('img');
      siteImage.src = sites[0].imageUrl; // صورة الموقع الأول
      siteImage.alt = `صورة الموقع: ${sites[0].link}`;
      imageContainer.appendChild(siteImage);
    }

    // استدعاء الدوال لعرض الرابط والصورة الخاصة بالموقع الأول فقط
    displayLink();
    displayImage();

</script>

</body>
</html>
